server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/ping
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.application.name=auth-service
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/