server.port=8282

spring.datasource.url=jdbc:postgresql://localhost:5432/ping
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=user-service
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/